/// <reference path="custom/logger/index.d.ts" />
/// <reference path="custom/models/index.d.ts" />
/// <reference path="custom/passport-stub/index.d.ts" />
/// <reference path="custom/shush/index.d.ts" />
/// <reference path="globals/app-root-path/index.d.ts" />
/// <reference path="globals/bcryptjs/index.d.ts" />
/// <reference path="globals/bunyan/index.d.ts" />
/// <reference path="globals/config/index.d.ts" />
/// <reference path="globals/connect-mongo/index.d.ts" />
/// <reference path="globals/cookie-parser/index.d.ts" />
/// <reference path="globals/debug/index.d.ts" />
/// <reference path="globals/es6-shim/index.d.ts" />
/// <reference path="globals/express-serve-static-core/index.d.ts" />
/// <reference path="globals/express-session/index.d.ts" />
/// <reference path="globals/express/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/mime/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/mongoose/index.d.ts" />
/// <reference path="globals/multer/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/passport-local/index.d.ts" />
/// <reference path="globals/passport/index.d.ts" />
/// <reference path="globals/randomstring/index.d.ts" />
/// <reference path="globals/serve-favicon/index.d.ts" />
/// <reference path="globals/sinon/index.d.ts" />
/// <reference path="globals/superagent/index.d.ts" />
/// <reference path="globals/supertest/index.d.ts" />
/// <reference path="modules/async/index.d.ts" />
/// <reference path="modules/body-parser/index.d.ts" />
/// <reference path="modules/chai/index.d.ts" />
/// <reference path="modules/mongodb/index.d.ts" />
/// <reference path="modules/nock/index.d.ts" />
/// <reference path="modules/node-uuid/index.d.ts" />
/// <reference path="modules/serve-static/index.d.ts" />
